font_family JetBrainsMono NF
font_size 15
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.8
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell yes

window_padding_width 4

selection_foreground none
selection_background none

# Everforest Dark color scheme for Kitty

background            #1e2326
foreground            #d3c6aa
selection_background  #3c474d
selection_foreground  #d3c6aa

# Cursor colors
cursor                #d3c6aa
cursor_text_color     #1e2326

# URL underline color when hovering
url_color             #7fbbb3

# Normal colors
color0   #1e2326  
color1   #e67e80  
color2   #a7c080  
color3   #dbbc7f  
color4   #7fbbb3  
color5   #d699b6  
color6   #83c092  
color7   #d3c6aa  

# Bright colors
color8   #475258  
color9   #e67e80  
color10  #a7c080  
color11  #dbbc7f  
color12  #7fbbb3  
color13  #d699b6 
color14  #83c092 
color15  #d3c6aa 

# Optional: Change bell color to fit the theme
bell_border_color #7fbbb3

# Optional: Opacity settings (uncomment if needed)
# background_opacity 0.95

# Keybindings for font size adjustment
map ctrl+shift+equal increase_font_size
map ctrl+minus decrease_font_size
