################
### SOURCES ###
################

### Keybinds
source = ~/.config/hypr/keybinds.conf

### Autostart apps
source = ~/.config/hypr/autostart.conf


################
### MONITORS ###
################


monitor=,preferred,auto,1  #[Defaults : 'monitor=,preferred,auto,auto' ] 


#############################
### ENVIRONMENT VARIABLES ###
#############################

env = MOZ_ENABLE_WAYLAND,1

env = ELECTRON_OZONE_PLATFORM_HINT,auto

env = XCURSOR_SIZE,24

env = HYPRCURSOR_SIZE,24

env = XDG_CURRENT_DESKTOP,Hyprland

env = XDG_SESSION_DESKTOP,Hyprland

env = XDG_SESSION_TYPE,wayland

env = CLUTTER_BACKEND,wayland

env = GDK_BACKEND,wayland,x11

env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = QT_QPA_PLATFORM,wayland;xcb

env = QT_QPA_PLATFORMTHEME,qt5ct

env = QT_QPA_PLATFORMTHEME,qt6ct   

env = QT_SCALE_FACTOR,1

env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1



#####################
### LOOK AND FEEL ###
#####################

general { 
  
    gaps_in = 5
    gaps_out = 7

    border_size = 2

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = true
    extend_border_grab_area = true 

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 10

    active_opacity = 1.0
    inactive_opacity = 1.0

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
        size = 8
        passes = 2
        xray = true

        vibrancy = 0.1696
    }
}

#################
### Animatios ###
#################


#### Default animations ####

# animations {
#     enabled = true

#     # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

#     bezier = myBezier, 0.05, 0.9, 0.1, 1.05

#     animation = windows, 1, 7, myBezier
#     animation = windowsOut, 1, 7, default, popin 80%
#     animation = border, 1, 10, default
#     animation = borderangle, 1, 8, default
#     animation = fade, 1, 7, default
#     animation = workspaces, 1, 6, default
#     #windowrule = animation slide left, title:(Rofi)
# }

#### Custom animations ####

animations {
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}

dwindle {
    pseudotile = true
    preserve_split = true 
}

master {
    new_status = master
}

misc { 
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


##############################
### WINDOWS AND WORKSPACES ###
##############################


windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = workspace 3, class:^(Spotify)$

windowrule = animation popin, ^(rofi)$ 
